services:
  app:
    build: .
    container_name: sem_app
    image: sem_app:latest
    depends_on:
      mongo-dbserver:
        condition: service_healthy
    networks:
      - se-methods
  db:
    build: db/.
    command: --default-authentication-plugin=mysql_native_password
    restart: always
        networks:
      - se-methods
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      timeout: 20s
      retries: 10
networks:
  se-methods:
    driver: bridge