services:
  app:
    build: .
    container_name: sem_app
    image: sem_app:latest
    depends_on:
      mongo-dbserver:
        condition: service_healthy
    networks:
      - se-methods
  db:
    build: db/.
    command: --default-authentication-plugin=mysql_native_password
    restart: always