services:
  mongo-dbserver:
    image: mongo:latest
    container_name: mongo-dbserver
    ports:
      - "27000:27017"
    networks:
      - se-methods
    healthcheck:
      test: ["CMD", "mongosh", "--eval", "db.admin.runCommand('ping')"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 10s

  app:
    build: .
    container_name: sem_app
    image: sem_app:latest
    depends_on:
      mongo-dbserver:
        condition: service_healthy
    networks:
      - se-methods

networks:
  se-methods:
    driver: bridge